# Configuration file

general {
    # Allow unrealistic deconstruction like pumpkins back from pumpkin seeds
    B:"All Craftables Can Deconstruct"=false

    # Allow deconstruction of stacks that are less than crafting output
    B:"Allow Partial Deconstruction"=true

    # Allow crafting of horse armor and SADDLEs
    B:"Can Craft Horse Armor"=true

    # Allow enchanted books to deconstruct like a regular book
    B:"Can Deconstruct Enchanted Books"=true
}


